
fn main() -> Result<()> {
    println!("🗺️  PhotoMap Processor запускается...");

    // 0. Создаем map.html если его еще нет
    if !std::path::Path::new(MAP_HTML_FILE).exists() {
        println!("📄 Создаю map.html...");
        create_map_html()?;
        println!("✅ map.html создан в текущей директории: {}", MAP_HTML_FILE);
    } else {
        println!("📄 map.html уже существует в текущей директории: {}", MAP_HTML_FILE);
    }

    // 1. Создаем папку для миниатюр, если ее нет
    fs::create_dir_all(THUMBNAIL_DIR)
        .with_context(|| format!("Не удалось создать папку для миниатюр: {}", THUMBNAIL_DIR))?;

    // 2. Получаем список всех файлов в текущем каталоге и подпапках
    println!("🔍 Сканирование текущей директории и подпапок...");
    let current_dir = std::env::current_dir()?;
    println!("📂 Текущая директория: {}", current_dir.display());

    // Создаем walker для текущей директории с ограничением
    let walker = Walk::new(&current_dir);
    let files: Vec<PathBuf> = walker
        .into_iter()
        .filter_map(|entry| entry.ok())
        .filter(|e| {
            // Проверяем, что файл находится в текущей директории или ее подпапках
            e.path().starts_with(&current_dir)
        })
        .filter(|e| {
            // Исключаем системные директории и скрытые файлы
            let path = e.path();
            if let Some(components) = path.components().collect::<Vec<_>>().get(1..) {
                for component in components {
                    if let Some(name) = component.as_os_str().to_str() {
                        if name.starts_with('.') || name == "node_modules" || name == "target" || name == ".git" {
                            return false;
                        }
                    }
                }
            }
            true
        })
        .filter(|e| e.file_type().map_or(false, |ft| ft.is_file()))
        .map(|e| e.into_path())
        .collect();
    println!("✅ Найдено {} файлов в текущей директории. Начинаю обработку...", files.len());

    // 3. Обрабатываем файлы параллельно с помощью Rayon
    let photo_data: Vec<ImageMetadata> = files
        .par_iter() // <-- Магия параллелизма!
        .filter_map(|path| process_file(path).ok()) // Отфильтровываем файлы, которые не удалось обработать
        .collect();

    println!("✅ Обработка завершена. Найдено {} фотографий с GPS-данными.", photo_data.len());

    // 4. Записываем результат в geodata.js
    write_geodata_js(&photo_data)?;
